APP_ENV="merchants-h5-api"
APP_LOCALE=zh-CN
APP_DEBUG=true
APP_KEY=wl2QHVL5tENACb8EPDf9QOABntlVGlub
APP_TIMEZONE=UTC
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_DRIVER=sync

JWT_TTL=120
JWT_SECRET=

WECHAT_OFFICIAL_ACCOUNT_APPID=wx7812484f92be0061
WECHAT_OFFICIAL_ACCOUNT_SECRET=afe0e9b3a2eb2c11e56e698694a7ceee
WECHAT_OFFICIAL_ACCOUNT_TOKEN=everan
